{
  "name": "tdg-1089-urban-design-teaching-workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/site.test.mjs",
    "serve": "python -m http.server 8000"
  }
}
